C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\blog.exe
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\blog.deps.json
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\blog.runtimeconfig.json
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\blog.runtimeconfig.dev.json
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\blog.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\ref\blog.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\blog.pdb
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Humanizer.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\obj\Debug\net5.0\blog.csproj.AssemblyReference.cache
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\obj\Debug\net5.0\blog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\obj\Debug\net5.0\blog.AssemblyInfoInputs.cache
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\obj\Debug\net5.0\blog.AssemblyInfo.cs
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\obj\Debug\net5.0\blog.csproj.CoreCompileInputs.cache
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\obj\Debug\net5.0\blog.csproj.CopyComplete
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\obj\Debug\net5.0\blog.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\obj\Debug\net5.0\ref\blog.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\obj\Debug\net5.0\blog.pdb
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\obj\Debug\net5.0\blog.genruntimeconfig.cache
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\blog\bin\Debug\net5.0\appsettings.json
